================================================================================
СТАТИСТИКА ПО ТУРАМ
================================================================================

ТУР I:
----------------------------------------
Среднее: 5.07
Медиана: 4.50
Мода: [4]
Минимум: 0
Максимум: 11
Станд. отклонение: 2.50
Количество команд: 30.00
Коэф. вариации (%): 49.43
Q1 (25%): 4.00
Q3 (75%): 7.00
Межквартильный размах: 3.00

ТУР II:
----------------------------------------
Среднее: 7.60
Медиана: 7.00
Мода: [7]
Минимум: 3
Максимум: 13
Станд. отклонение: 2.54
Количество команд: 30.00
Коэф. вариации (%): 33.43
Q1 (25%): 6.00
Q3 (75%): 9.75
Межквартильный размах: 3.75

ТУР III:
----------------------------------------
Среднее: 7.83
Медиана: 8.00
Мода: [8]
Минимум: 3
Максимум: 13
Станд. отклонение: 2.46
Количество команд: 30.00
Коэф. вариации (%): 31.46
Q1 (25%): 7.00
Q3 (75%): 9.00
Межквартильный размах: 2.00

ТУР IV:
----------------------------------------
Среднее: 10.80
Медиана: 11.00
Мода: [11]
Минимум: 7
Максимум: 13
Станд. отклонение: 1.67
Количество команд: 30.00
Коэф. вариации (%): 15.46
Q1 (25%): 10.00
Q3 (75%): 12.00
Межквартильный размах: 2.00

ТУР V:
----------------------------------------
Среднее: 7.97
Медиана: 8.00
Мода: [8]
Минимум: 4
Максимум: 12
Станд. отклонение: 2.31
Количество команд: 30.00
Коэф. вариации (%): 29.02
Q1 (25%): 6.00
Q3 (75%): 9.75
Межквартильный размах: 3.75

ТУР VI:
----------------------------------------
Среднее: 9.07
Медиана: 9.00
Мода: [10]
Минимум: 3
Максимум: 14
Станд. отклонение: 2.55
Количество команд: 30.00
Коэф. вариации (%): 28.07
Q1 (25%): 7.25
Q3 (75%): 11.00
Межквартильный размах: 3.75
