АНАЛИЗ РЕЗУЛЬТАТОВ ТУРНИРА
Дата и время анализа: 2025-03-02 14:49:50
Файл данных: dilizhan_detailed.csv


================================================================================
1. СЛОЖНОСТЬ ТУРОВ
================================================================================

Ранжирование туров по сложности (от самого легкого к самому сложному):
1. Тур 4: 21.60 взявших команд в среднем
2. Тур 6: 18.13 взявших команд в среднем
3. Тур 5: 15.93 взявших команд в среднем
4. Тур 3: 15.67 взявших команд в среднем
5. Тур 2: 15.20 взявших команд в среднем
6. Тур 1: 10.13 взявших команд в среднем

Средняя сложность по частям туров:

Тур 1:
  Начало (вопросы 1-5): 14.00 взявших команд
  Середина (вопросы 6-10): 6.80 взявших команд
  Конец (вопросы 11-15): 9.60 взявших команд

Тур 2:
  Начало (вопросы 1-5): 21.60 взявших команд
  Середина (вопросы 6-10): 16.40 взявших команд
  Конец (вопросы 11-15): 7.60 взявших команд

Тур 3:
  Начало (вопросы 1-5): 19.40 взявших команд
  Середина (вопросы 6-10): 15.00 взявших команд
  Конец (вопросы 11-15): 12.60 взявших команд

Тур 4:
  Начало (вопросы 1-5): 27.40 взявших команд
  Середина (вопросы 6-10): 21.20 взявших команд
  Конец (вопросы 11-15): 16.20 взявших команд

Тур 5:
  Начало (вопросы 1-5): 23.80 взявших команд
  Середина (вопросы 6-10): 12.80 взявших команд
  Конец (вопросы 11-15): 11.20 взявших команд

Тур 6:
  Начало (вопросы 1-5): 18.80 взявших команд
  Середина (вопросы 6-10): 16.20 взявших команд
  Конец (вопросы 11-15): 19.40 взявших команд
Анализ самых легких и сложных вопросов...
